{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "./functions",
    "runtime": "nodejs24",
    "predeploy": [
      "pnpm --filter @revolution/web-checker-functions run build"
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8808
    }
  }
}
