{
  "name": "web-checker",
  "version": "0.0.0",
  "private": true,
  "description": "Web page change monitoring app with Slack notifications (Firebase Cloud Functions + Firestore + Hosting)",
  "scripts": {
    "build": "pnpm --filter @revolution/web-checker-functions build",
    "lint": "pnpm --filter @revolution/web-checker-functions lint",
    "type-check": "pnpm --filter @revolution/web-checker-functions type-check",
    "test": "pnpm --filter @revolution/web-checker-functions test",
    "deploy": "firebase deploy"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
